# Dockerfile.base.armhf

FROM arm32v7/ubuntu:18.04
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:chrberger/libcluon && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python-protobuf \
        python-sysv-ipc \
        python-numpy \
        python-opencv \
        protobuf-compiler \
        libcluon && \
    apt-get clean

ADD . /opt/sources
WORKDIR /opt/sources
RUN make
# Run make to build the application (if necessary)
RUN make || echo "Make not required or failed. Continuing..."

# Note: Do not set ENTRYPOINT here to allow flexibility for sender and listener
