# Use the same base image as sender
FROM arm32v7/ubuntu:18.04
# If on x86_64 architecture, you can use:
# FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        software-properties-common && \
    add-apt-repository ppa:chrberger/libcluon && \
    apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-protobuf \
        python3-sysv-ipc \
        python3-numpy \
        python3-pip \
        python3-opencv \
        protobuf-compiler \
        libcluon && \
    apt-get clean

RUN pip3 install --upgrade pip && \
    pip3 install protobuf==3.17.3
    
WORKDIR /opt/sources

COPY . /opt/sources

# If you have a requirements.txt file, uncomment the next line
# RUN pip3 install --no-cache-dir -r requirements.txt

RUN chmod +x listener.py

ENTRYPOINT ["python3", "listener.py"]

